<html>
<title>Widget Mobile EN</title>
<head>
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            background: white;
        }
    </style>
    <script>
        jivo_config = {

            /*
             "plane_color":"red",


             "clientMessage_bg_color":'yellow', //цвет клиентского сообщения
             "clientMessage_txt_color":'black', //цвет текста клиентского сообщения
            */

             "agentMessage_bg_color":'#812990', //цвет агентского сообщения
             "agentMessage_txt_color":'white', //цвет текста агентского сообщения

             "plane_color":"#812990",

            "secure": true,
            "active_message": "Ola! Como eu posso te ajudar?",
             "widget_id": "bGqzA1rQDA", //widget_id
            "site_id": 986361, //site_id
            "app_link":'Widget_Mobile_en',//ссылка, которая будет светиться у оператора
            "placeholder": 'Digite aqui...'
        }
    </script>
    <script src="bundle.js"></script>
</head>
<body>
<div id="chat"></div>
</body>
</html>